DEEPGRAM_API_KEY=f866b6991f498a83391b706eaa83e03485c716aa
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzY2x4Y2VleGt3ZHFveHB4emRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMTg5MzksImV4cCI6MjA3OTc5NDkzOX0.UxLRcUQL5O-Ll43o7LdQHwqrM1Fn61v83w_BHwu87w8
SUPABASE_URL=https://ksclxceexkwdqoxpxzdd.supabase.co
GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyCLlesvMmz4i8yJZt1xGdsyHEvM5WeE1xk
OPENROUTER_EMBEDDING_KEY=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